html {
  font-size: 10px;
}

body {
  margin: 0;
  background: #DCDCDC;
}

a {
  text-decoration: none;
  color: inherit;

  transition: all 0.3s;
}

.title {
  color: #202846;
  font-family: "PT Sans";
  font-size: 4.8rem;
  font-style: italic;
  font-weight: 400;
  background: #C6C6DC;
  padding: 30px 13vw;
  margin-bottom: 41px;
}

.text-line {
  height: 3px;
  background: #FFF;
}

.weight400 {
  font-weight: 400;
}
/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px 4vw;
  background: #202846;
  box-sizing: border-box;

  color: #FFF;
  font-family: "PT Sans";
  font-size: 2.4rem ;
  font-weight: 700;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 54px;
}

.header-list-item {
  color: #FFF;
  font-family: "PT Sans";
  font-size: 2.4rem ;
  font-weight: 700;

  transition: all 0.3s;
}

.header-list-item:hover {
  color: rgba(239, 7, 91, 1);
}

.header-lang {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* CARD */

.containter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 200px;
  gap: 36px;
  margin-bottom: 267px;
}

.card {
  position: relative;
  display: flex;
  padding: 23px 103px;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  background: #BDBDC6;
  box-sizing: border-box;
  max-width: 1500px;
  transition: all 0.3s;
}

.card:hover {
  background: #AEAEE2;
  box-shadow: 5px 5px 30px 0px rgba(0, 0, 255, 0.25);
}

.card-star, path {
  position: absolute;
  top: 17px;
  right: 17px;

  transition: all 0.3s;
}

.card-star:hover path {
  fill: rgba(255, 255, 0, 1);
}

.card-details {
  position: absolute;
  padding: 14px 30px;
  border-radius: 35px;
  bottom: 10px;
  right: -40px;
  color: #FFF;
  text-align: center;
  font-family: "PT Sans";
  font-size: 2.4rem;
  font-weight: 400;
  background: rgba(32, 40, 70, 1);

  transition: all 0.3s;
}

.card-details:hover {
  background: rgba(239, 7, 91, 1);
}

.card-img {
  display: flex;
  justify-content: center;
}

.card-img > img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-text-title {
  align-self: flex-start;
  color: #353C57;
  font-family: "PT Sans";
  font-size: 3.6rem;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
}



.card-text-subtext {
  max-width: 660px;
  color: #202846;
  text-align: center;
  font-family: "PT Sans";
  font-size: 2.2rem;
  font-weight: 400;
  padding: 28px 24px;
  margin-top: 12px;

  background: #D7D7DD;
}
/* * */
.profile-box a:hover, .contacts-box a:hover {
  color: rgba(239, 7, 91, 1);
}
/* PROFILE */

.profile-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 51px;
  align-items: center;
  gap: 42px;

  
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 77px 81px 77px 140px;
  gap: 135px;
  background: #BDBDC6;
  max-width: 1400px;
}

.profile-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}

.profile-img {
  border-radius: 500px;
  height: 184px;
}

.profile-btn {
  border-radius: 50px;
  box-sizing: border-box;
  width: 100%;
  background:#484A54;
  padding: 10px 35px;
  color: #FFF;
  font-family: "PT Sans";
  font-size: 2.4rem;
  font-weight: 400;
  transition: all 0.3s;
}

.profile-btn:hover {
  background:#69749B;
}

.profile-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #353C57;
  font-family: "PT Sans";
  font-size: 3.6rem;
  font-style: italic;
  font-weight: 700;
  gap: 13px;
}

.logout {
  background: rgba(32, 40, 70, 1);
  padding: 10px 58px;
  border-radius: 50px;

  color: #FFF;
  font-family: "PT Sans";
  font-size: 2.7rem;

  transition: all 0.3s;
}

.logout:hover {
  background: rgba(239, 7, 91, 1);
}

/* KONTACTS */

.contacts-box {
  display: flex;
  justify-items: center;
  align-items: center; 
  flex-direction: column;
  padding: 51px
}

.contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 1300px;  
  flex-wrap: wrap;
  gap: 100px;

  color: #000;
  font-family: "PT Sans";
  font-size: 3.2rem;
  font-weight: 400;
}

.black-line {
  width: 100%;
  height: 3px;
  background: #202846;
}

.contacts-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contacts-item-title {
  align-self: flex-start;
  padding-left: 18px;
}

.contacts-item-geo {
  height: 100%;
  border-radius: 46px;
  border: 3px solid rgba(0, 0, 0, 0.05);
}

/* FOOTER */

.footer {
  display: flex;
  background: #202846;
  padding: 21px 60px;

  color: #EEECF1;
  text-align: center;
  font-family: "PT Sans";
  font-size: 3.6rem;
  font-style: italic;
  font-weight: 400;
}
